# dotnet-framework-course

Task 1 - basic arithmatic operations/: Task 1 - basic arithmatic operations.sln
Task 1 - basic arithmatic operations/Task 1 - basic arithmatic operations/: Form1.Designer.cs  Form1.cs  Program.cs  Task 1 - basic arithmatic operations.csproj
Task 2 - Combo box usage/: Task 2 - Combo box usage.sln
Task 2 - Combo box usage/Task 2 - Combo box usage/: Form1.Designer.cs  Form1.cs  Program.cs  Task 2 - Combo box usage.csproj
Task 3 - Grid box view usage/: Task 3 - Grid box view usage.sln
Task 3 - Grid box view usage/Task 3 - Grid box view usage/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Task 3 - Grid box view usage.csproj
task 4 - basic calculator/: task 4 - basic calculator.sln
task 4 - basic calculator/task 4 - basic calculator/: Form1.Designer.cs  Form1.cs  Program.cs  task 4 - basic calculator.csproj
task 5 - advanced data grid view/: task 5 - advanced data grid view.sln
task 5 - advanced data grid view/task 5 - advanced data grid view/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  task 5 - advanced data grid view.csproj
task 6 - temperature calculator/: task 6 - temperature calculator.sln
task 6 - temperature calculator/task 6 - temperature calculator/: Form1.Designer.cs  Form1.cs  Program.cs  task 6 - temperature calculator.csproj
task 7 - sql server integration/: task 7 - sql server integration.sln
task 7 - sql server integration/task 7 - sql server integration/: Form1.Designer.cs  Form1.cs  Program.cs  task 7 - sql server integration.csproj
task 8 - text formatting/: task 8 - text formatting.sln
task 8 - text formatting/task 8 - text formatting/: Form1.Designer.cs  Form1.cs  Program.cs  task 8 - text formatting.csproj
